.container1{
    max-width: 100%;
    img{
        width: 80%;
        .warped();
    }
    h1 {
        text-align: center;
        font-weight: bold;
        letter-spacing: 2px;
        color: red;
        padding-bottom: 10px;
        &:after{
           content: '';
           background: #333333;
           display: block;
           height: 3px;
        }
    }
}
.team {
    margin: 75px 0;
}

.profile {
    margin: 50px;
    .img-box{
        opacity: 1;
        display: block;
        position: relative;
        &::after{
            content: ' ';
            opacity: 0;
            background-color: rgba(0, 0, 0, .6);
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;  
            transition: all 0.5s ease-in-out;
        }
        ul{
            margin: 0;
            padding: 20px 0;
            position: absolute;
            z-index: 1;
            bottom: 0;
            display: block;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            &:hover {
                opacity: 1;
            }
            &::after {
                transition: all 0.5s ease-in-out;
            }
            li {
               width: 30px;
               height: 30px;
               border: 1px solid #ffff;
               border-radius: 50%;
               margin: 3px;
               padding: 7px;
               display: inline-block;
               &:hover {
                   color: @blue;
                   border: 1px solid @yellow;
               }
               &::after {
                transition: all 0.5s ease-in-out;
               }
            }
        }
        a {
            color: #fff;
            &:hover::after{
                opacity: 1;
            }
        }
    }
    h2{
        font-size: 2.2rem;
        font-weight: bold;
        margin: 15px;
    }
    h3{
        font-size: 1.8rem;
        font-weight: bold;
        margin-top: 15px;
        color: @canyon1;
    }
}

