// Footer Styles
footer {
    color: white;
    background: @blue;
    padding: 20px 0;
    border: 1px double #e0e0e0;
    width: 100%;
    //border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media @phone {
        width: 100%;
    }
  }