.hero {
    background: url(../img/hanson-lu-qNHbXkO3Xbc-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media @phone {
        width: 100%;
    }
    .inner-hero{
        .hero-btn {
            .new-btn(@orange2, 50%, white);
            .warped();
            margin: 5% 28%;
            transition: .2s;

            &:hover{
                background: transparent;
                border: .5px solid white;
            }
        }  
    } 
}
.services{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 2% 0;
    @media @phone {
        flex-direction: column;
    }
    .logistics{
        width: 30%;
        @media @phone{
            width: 100%;
        }
     img{
        width: 100%;
        @media @phone{
            width: 50%;
        }
    }
    }
    .luggage {
        width: 30%;
        @media @phone{
            width: 100%;
        }
        img{
        width: 100%;
        @media @phone{
            width: 50%;
        }
    }
    }
    .child-care {
        width: 30%;
        @media @phone{
            width: 100%;
        }
        img{
            width: 100%;
            @media @phone{
                width: 50%;
            }
        }
    }
}
.languages{
    display: flex;
    flex-direction: column;
    text-align: center;
    @media @phone{
        width: 100%;
        p{
            font-size: 1.4rem;
        }
        h1 h2 h3 {
            font-size: 2rem;
        }
    }
    .offered{
        margin: 2% 0;
        display: flex;
        img{
            width: 30%;
        }
    }
    .coming-soon{
        display: flex;
        margin: 2% 0;
        img{
            width: 40%;
        }
    }
}