// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;
@canyon: #AFB6DA;
@blue: rgb(38, 131, 249);
@canyon1: rgb(89, 181, 218);
@red: red;
@orange: rgb(266, 109, 0);
@orange2: rgb(247, 153, 13);
@yellow: rgb(255, 204, 0);
@green2: rgb(35, 161, 42);
@blue2: rgb(171, 206, 248);
@white: #FFFF;
@gray1: rgb(153, 153, 153);
@gray: rgb(102, 102, 102);
@sunset: linear-gradient(90deg, rgba(89,181,218,1) 0%, rgba(247,153,13,1) 100%);
@sunrise: linear-gradient(90deg, rgba(247,153,13,1) 0%, rgba(89,181,218,1) 100%);


// Mobile var
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";